## Mandatory

## Browntape username and authstring
yfs.integration.marketplace.browntape.username=
yfs.integration.marketplace.browntape.authstring=

## Marketplaceconnector implementation
yfs.integration.marketplace.class=com.ibm.sterling.integration.marketplace.provider.browntape.BTMarketPlaceConnector

## Browntape endpoint URLs
yfs.integration.marketplace.browntape.endpoint.order.get=http://app.browntape.com/0.1/orders/index.json
yfs.integration.marketplace.browntape.endpoint.order.update=http://app.browntape.com/0.1/orders/updateorder.json
yfs.integration.marketplace.browntape.endpoint.order.change.create = http://app.browntape.com/0.1/orders/add.json
yfs.integration.marketplace.browntape.endpoint.inv.get=http://app.browntape.com/0.1/skus/index.json
yfs.integration.marketplace.browntape.endpoint.inv.update=http://app.browntape.com/0.1/skus/edit.json


## Optional
## Inventory allocation for Browntape (in percentage propoprtion of total onhand)
## All property values below are sample values

#### Default propoprtion for all items, for all levels
#yfs.integration.marketplace.browntape.invallocpercent.default=40

#### Default propoprtion for all items, at specified level
#yfs.integration.marketplace.browntape.invallocpercent.default.forlevel.0=60
#yfs.integration.marketplace.browntape.invallocpercent.default.forlevel.1=40
#yfs.integration.marketplace.browntape.invallocpercent.default.forlevel.2=20
#yfs.integration.marketplace.browntape.invallocpercent.default.forlevel.3=10

#### Custom grouing (e.g. group1) of allocation proportions for items not using default, for all levels
#yfs.integration.marketplace.browntape.invallocpercent.group1=20

#### Custom grouing (e.g. group1) of allocation proportions for items not using default, at specified level
#yfs.integration.marketplace.browntape.invallocpercent.group1.forlevel.0=40
#yfs.integration.marketplace.browntape.invallocpercent.group1.forlevel.1=25
#yfs.integration.marketplace.browntape.invallocpercent.group1.forlevel.2=12
#yfs.integration.marketplace.browntape.invallocpercent.group1.forlevel.3=5

#### Custom grouing of allocation proportions to be used for specified item (for e.g. SH-0001)
#yfs.integration.marketplace.browntape.invallocpercent.grouping.foritem.SH-0001=group1